{
  "name": "pomelo-status-plugin",
  "version": "0.1.0",
  "private": false,
  "author": "py8765 pengyang633@126.com/@py8765",
  "contributors": [
    {
      "name": "gitig"
    }
  ],
  "dependencies": {
    "ioredis": "^3.2.2",
    "pomelo-logger": "topfreegames/pomelo-logger#0.1.8"
  }
}
